{
  "name": "domo-toolkit",
  "version": "1.4.1",
  "license": "MIT",
  "description": "A collection of utilities for Domo power users.",
  "homepage": "https://github.com/brycewc/domo-toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycewc/domo-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/brycewc/domo-toolkit/issues",
    "email": "toolkit@domo.com"
  },
  "keywords": [
    "domo",
    "majordomo",
    "toolkit",
    "administrators",
    "power tools",
    "431 error",
    "beast modes"
  ],
  "author": {
    "name": "Bryce Cindrich",
    "email": "bryce.cindrich@domo.com",
    "url": "https://github.com/brycewc"
  },
  "type": "module",
  "browser": {},
  "private": true,
  "sideEffects": [
    "**/*.css",
    "src/dev/chromePolyfill.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix",
    "release": "vite build && node scripts/release.js",
    "preview": "vite preview",
    "test-docs": "cd docs && bundle exec jekyll serve"
  },
  "packageManager": "yarn@4.16.0",
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-virtual": "^3.14.2",
    "@xyflow/react": "^12.11.0",
    "acorn": "^8.16.0",
    "comment-parser": "^1.4.7",
    "js-beautify": "^1.15.4",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react18-json-view": "^0.2.10",
    "tailwindcss": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@crxjs/vite-plugin": "^2.5.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitejs/plugin-react": "^6.0.2",
    "archiver": "^8.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
