{
  "name": "domo-toolkit",
  "version": "1.3.0",
  "license": "MIT",
  "description": "A collection of utilities for Domo power users.",
  "homepage": "https://github.com/brycewc/domo-toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycewc/domo-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/brycewc/domo-toolkit/issues",
    "email": "toolkit@domo.com"
  },
  "keywords": [
    "domo",
    "majordomo",
    "toolkit",
    "administrators",
    "power tools",
    "431 error",
    "beast modes"
  ],
  "author": {
    "name": "Bryce Cindrich",
    "email": "bryce.cindrich@domo.com",
    "url": "https://github.com/brycewc"
  },
  "contributors": [
    {
      "name": "William West",
      "email": "william.west@domo.com",
      "url": "https://github.com/Willwwest"
    },
    {
      "name": "Elliot Leonard",
      "email": "elliot.leonard@domo.com",
      "url": "https://github.com/ellibot88"
    }
  ],
  "type": "module",
  "browser": true,
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix",
    "release": "vite build && node scripts/release.js",
    "preview": "vite preview",
    "test-docs": "cd docs && bundle exec jekyll serve"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.2",
    "@xyflow/react": "^12.10.2",
    "js-beautify": "^1.15.4",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react18-json-view": "^0.2.10",
    "tailwindcss": "^4.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitejs/plugin-react": "^6.0.1",
    "archiver": "^7.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.10",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
